<!DOCTYPE html>

<html>
    <head>
        <link href="css/mystyle.css" rel="stylesheet">
        <title>Material Study for High School</title>
    </head>

    <style>
        #BG22{
            height: 650px;
            width: 1400px;
        }

        .BG2video{
            border: solid darkgrey;
            height: 500px;
            width: 500px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .BG2atomic{
            position: absolute;
            top: 200px;
            right: 600px;
        }

        .BG2space{
            position: absolute;
            top: 200px;
            right: 300px;
        }

        .BG2electricity{
            position: absolute;
            top: 500px;
            right: 600px;
        }

        .BG2biology{
            position: absolute;
            top: 500px;
            right: 300px;
            height: 200px;
            width: 200px;
            overflow: hidden;
            cursor: default;
        }

        .BiologyMask{
            position: absolute;
            top: 0px;
            right: 0px;
            height: 200px;
            width: 200px;
            overflow: hidden;
            opacity: 0;
            background-color: blue;
            transition: all 0.5s ease-in-out;
        }

        .BG2biology:hover .BiologyMask{
            opacity: 1;
        }

    </style>
    <body>

    <div class="classify" style="position: absolute; left:0px;">
        <div class="logo" style="background-image:url(images/logo.png);"></div>
            <ul class="top">
                <li ><a href="index.html">MainPage</a></li>
                <li><a href="Activity1.html">Background</a></li>
                <li><a href="battlefield.html">Process</a></li>
                <li><a href="primary.html">Impact</a></li>
            </ul>
        <div class="login" style="font-weight:bold;">Login</div>
    </div>

    <div>
        <div id="BG22">
            <div class="BG2video">
                <iframe src="//player.bilibili.com/player.html?aid=49427197&bvid=BV1jb411j73r&cid=86544348&page=1" framespacing="0" allowfullscreen="true"></iframe>
                <p class="BG2videop">Future Implementation</p>
            </div>

            <div class="BG2atomic">
                <img src="images/atomic.png">
                <div class="AtomicMask">
                    <p></p>
                </div>
            </div>

            <div class="BG2space">
                <img src="images/space.png">
                <div class="SpaceMask">

                </div>
            </div>

            <div class="BG2electricity">
                <img src="images/electricity.png">
                <div class="ElectricityMask">

                </div>
            </div>

            <div class="BG2biology">
                <img src="images/biology.png">
                <div class="BiologyMask">
                    <P>At the end of the 19th century, people began to understand the cell and had a preliminary
                        understanding of heredity and life evolution. In a short span of more than one hundred years time,
                        biochemistry, cell biology, developmental biology and other disciplines mature driving the biology
                        to modern science, the discovery of DNA double helix opens the biotech revolution for the first time,
                        the completion of human genome, marks the arrival of the second biological science and technology
                        revolution, life science research since then into the era of the group and system biology.</P>
                </div>
            </div>
        </div>
    </div>
    
    </body>
</html>
