<!DOCTYPE html>

<html>
	<head>
		<link href="css/mystyle.css" rel="stylesheet">
		<title>Material Study for High School</title>
	</head>

	<style>
		#BG11 {
			height: 650px;
			width: 1400px;
		}

		.BG1video {
			border: solid darkgrey;
			height: 400px;
			width: 650px;
			position: absolute;
			top: 120px;
			left: 100px;
		}

		.BG1videop {
			font-family: Franklin Gothic Medium;
			color: darkgrey;
		}

		frame {
			height: 500px;
			width: 300px;
		}

		.BG1example {
			border: solid darkgrey;
			height: 410px;
			width: 600px;
			position: absolute;
			top: 120px;
			right: 100px;
			overflow: auto;
		}

		.BG1button {
			bottom: 10px;
			left: 200px;
			color: black;
		}
	</style>
	<body>

		<div class="classify" style="position: absolute; left:0px;">
			<div class="logo" style="background-image:url(images/logo.png);"></div>
			<ul class="top">
				<li><a href="index.html">MainPage</a></li>
				<li><a href="Activity1.html">Background</a></li>
				<li><a href="battlefield.html">Process</a></li>
				<li><a href="primary.html">Impact</a></li>
			</ul>
			<div class="login" style="font-weight:bold;">Login</div>
		</div>

		<div id="BG11">
			<div class="BG1video">
				<iframe
					src="https://player.bilibili.com/player.html?aid=464120714&bvid=BV1aL411u7ei&cid=438886836&page=1"></iframe>
				<p class="BG1videop">The background of the third industrial Revolution</p>
			</div>

			<div class="BG1example">
				<div>
					<h2>The first industrial Revolution</h2><br>
					<img src="images/first.png">
					<p></p>
				</div>

				<div>
					<h2>The second industrial Revolution</h2><br>
					<img src="images/second.png">
					<p></p>
				</div>
			</div>

			<div class="BG1button">
				<button><a href="BackBround1.html">1</a></button>
				<button><a href="BackBround2.html">2</a></button>
			</div>

		</div>
	</body>
</html>
